DS3/Ds3Client/MainWindow.xaml

<Window x:Class="Ds3Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ds3Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="825">
    <StackPanel Orientation="Vertical" Margin="10">
        <TabControl x:Name="TabControl" VerticalAlignment="Stretch" Margin="0 30 0 0">
            <TabItem Header="Toutes les équipes">
                <Grid MinHeight="110px" MaxHeight="200px">
                    <DataGrid x:Name="DataGridListEquipes" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}"  >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Code" Binding="{Binding code}"/>
                            <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                            <DataGridTextColumn Header="Nationalite" Binding="{Binding nationalite}"/>
                            <DataGridTextColumn Header="Directeur" Binding="{Binding directeur}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Equipe">
                <Grid Background="#FFE5E5E5">
                    <WrapPanel Orientation="Vertical" >
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 10">
                            <Label x:Name="NomEquipetLabel">Nom de l'equipe:</Label>
                            <TextBox x:Name="NomEquipeRecherche" Margin="0 0 20 0" Width="100" />
                            <Button x:Name="RechercherButton" Content="Rechercher"  Width="140" Click="RechercherButton_Click" />
                        </StackPanel>
                        <StackPanel x:Name="InfoEquipe" Orientation="Horizontal" Margin="0 0 0 10" Visibility="Collapsed">
                            <Label x:Name="LabelCodeEquipe">Nom equipe:</Label>
                            <Label x:Name="TextCodeEquipe"></Label>
                             <Label x:Name="LabelNomEquipe">Code l'equipe:</Label>
                            <Label x:Name="TextNomEquipe"></Label>
                            <Label x:Name="LabelNationaliteEquipe">Nationalité equipe:</Label>
                            <Label x:Name="TextNationaliteEquipe"></Label>
                            <Label x:Name="LabelDirecteurEquipe">Directeur equipe:</Label>
                            <Label x:Name="TextDirecteurEquipe"></Label>
                        </StackPanel>
                        <StackPanel x:Name="InfoEquipeNotFound" Orientation="Horizontal" Margin="0 0 0 10" Visibility="Collapsed">
                            <Label x:Name="NotFoundEquipe">Aucune equipe à été trouvé</Label>
                        </StackPanel>

                        <DataGrid x:Name="DataGridListCoureur" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AutoGenerateColumns="False" ItemsSource="{Binding}"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Dossard" Binding="{Binding dossard}"/>
                                <DataGridTextColumn Header="Nom" Binding="{Binding nom}"/>
                                <DataGridTextColumn Header="Nationalite" Binding="{Binding nationalite}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </WrapPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>

</Window>
